# <center> STATISTICS PROJECT<center>

## Aim:
 To come up with metrics with  team will win the upcoming La Liga cup (Football tournament).

## Datatset:
The data set contains information on all the teams so far participated in all the past tournaments. It has data about how many goals each team scored, conceded, how many times they came within first 6 positions, how many seasons they have qualified, their best position in the past etc.

## To do:
- 1.Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. 
- 2.Print all the teams which have started playing between 1930-1980. 
- 3.Print the list of teams which came Top 5 in terms of points 
- 4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. 
- Goal_diff_count = GoalsFor - GoalsAgainst

 5. Create a new column with name “Winning Percent” and append it to the data set

- Percentage of Winning = (GamesWon / GamesPlayed)*100

- If there are any numerical error, replace it with 0%

- Print the top 5 teams which has the highest Winning percentage

 6. Group teams based on their “Best position” and print the sum of their points for all positions 

- Eg: Best Position     Points

         1                   25000

         2                    7000

## Reading the data

In [3]:
import pandas as pd
import numpy as np
fb=pd.read_csv(r"C:\Users\HP\Downloads\Laliga.csv")
fb.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1

In [4]:
fb.shape

(62, 20)

In [5]:
fb.isnull().sum()

Unnamed: 0     0
Unnamed: 1     0
Unnamed: 2     0
Unnamed: 3     0
Unnamed: 4     0
Unnamed: 5     0
Unnamed: 6     0
Unnamed: 7     0
Unnamed: 8     0
Unnamed: 9     0
Unnamed: 10    0
Unnamed: 11    0
Unnamed: 12    0
Unnamed: 13    0
Unnamed: 14    0
Unnamed: 15    0
Unnamed: 16    0
Unnamed: 17    0
Unnamed: 18    0
Unnamed: 19    0
dtype: int64

In [6]:
# Replace dashes with zeros in the entire DataFrame
fb = fb.replace('-', 0)
fb.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1

In [7]:
# Define column names for better accessibility
column_names = [
    'Pos', 'Team', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon', 'GamesDrawn',
    'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion', 'Runner-up', 'Third',
    'Fourth', 'Fifth', 'Sixth', 'T', 'Debut', 'Since/LastApp', 'BestPosition'
]

# Assign column names to the DataFrame
fb.columns = column_names
fb.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1

In [8]:
import copy
fb2=copy.deepcopy(fb)
fb2.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1

In [9]:
# Rename the columns for better accessibility
fb2.columns = fb2.iloc[0]  # Set the first row as column names
fb2= fb2[1:]  # Remove the first row (it contains column descriptions)
fb2.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [10]:
## Print all the teams which have started playing between 1930-1980.

# Convert 'Debut' column to extract the starting year
fb2['Debut_Year']=fb2['Debut'].str.extract(r'(\d{4})')

# Convert 'Debut_Year' column to numeric (considering some years may have strings)
fb2['Debut_Year']=pd.to_numeric(fb2['Debut_Year'],errors='coerce')

fb2.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Debut_Year
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,1929
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,25,12,12,4,6,83,1929,1929,1,1929
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,8,16,9,7,6,56,1929,2002-03,1,1929
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931-32,1987-88,1,1931
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,7,10,5,8,10,49,1929,1929,1,1929

In [11]:
# Filter teams that started playing between 1930 and 1980
filtered_teams=fb2[(fb2['Debut_Year']>=1930) & (fb2['Debut_Year']<=1980)]
filtered_teams.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Debut_Year
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931-32,1987-88,1,1931
6,6,Sevilla,73,2819,2408,990,531,887,3680,3373,...,4,4,5,12,6,32,1934-35,2001-02,1,1934
9,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,...,1,4,5,4,4,18,1939-40,2012-13,2,1939
10,10,Real Betis,51,1884,1728,606,440,682,2159,2492,...,0,2,3,4,4,14,1932-33,2015-16,1,1932
11,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,...,5,4,1,0,1,12,1941-42,2014-15,1,1941

In [12]:
# Print the names of teams that started playing between 1930 and 1980
print("Teams that started playing between 1930 and 1980:")
print(filtered_teams["Team"].tolist())

Teams that started playing between 1930 and 1980:
['Valencia', 'Sevilla', 'Zaragoza', 'Real Betis', 'Deportivo La Coruna', 'Celta Vigo', 'Valladolid', 'Sporting Gijon', 'Osasuna', 'Malaga', 'Oviedo', 'Mallorca', 'Las Palmas', 'Granada', 'Rayo Vallecano', 'Elche', 'Hercules', 'Tenerife', 'Murcia', 'Alaves', 'Levante', 'Salamanca', 'Sabadell', 'Cadiz', 'Castellon', 'Cordoba', 'Recreativo', 'Burgos CF', 'Pontevedra', 'Gimnastic', 'Alcoyano', 'Jaen', 'AD Almeria', 'Lleida', 'Condal', 'Atletico Tetuan', 'Cultural Leonesa']

In [14]:
# Print the list of teams which came Top 5 in terms of points
fb2['Points'] = pd.to_numeric(fb2['Points'], errors='coerce')

# Get the top 5 teams based on points
top_teams = fb2.nlargest(5, 'Points')
print("Teams that came top 5 in Points:")
print(top_teams['Team'].tolist())

Teams that came top 5 in Points:
['Real Madrid', 'Barcelona', 'Atletico Madrid', 'Valencia', 'Athletic Bilbao']

In [16]:
import pandas as pd

def Goal_diff_count(data):
    # Calculate goal differences
    data['GoalDiff'] = data['GoalsFor'].astype(int) - data['GoalsAgainst'].astype(int)
    
    # Create a dictionary to store team names and their goal differences
    goal_diff_dict = dict(zip(data['Team'], data['GoalDiff']))
    
    # Find team with maximum goal difference
    max_goal_diff_team = data.loc[data['GoalDiff'].idxmax()]
    
    # Find team with minimum goal difference
    min_goal_diff_team = data.loc[data['GoalDiff'].idxmin()]
    
    return goal_diff_dict, max_goal_diff_team, min_goal_diff_team

# Call the function Goal_diff_count with the DataFrame 
goal_diff_dict, max_goal_diff_team, min_goal_diff_team = Goal_diff_count(fb2)

# Print all teams with their goal differences
print("Teams with their Goal Differences:")
for team, goal_diff in goal_diff_dict.items():
    print(f"{team}: {goal_diff}")

# Print team with maximum goal difference
print("\nTeam with Maximum Goal Difference:")
print(max_goal_diff_team['Team'], "with a goal difference of", max_goal_diff_team['GoalDiff'])

# Print team with minimum goal difference
print("\nTeam with Minimum Goal Difference:")
print(min_goal_diff_team['Team'], "with a goal difference of", min_goal_diff_team['GoalDiff'])

Teams with their Goal Differences:
Real Madrid: 2807
Barcelona: 2786
Atletico Madrid: 1225
Valencia: 929
Athletic Bilbao: 931
Sevilla: 307
Espanyol: -280
Real Sociedad: -2
Zaragoza: -164
Real Betis: -333
Deportivo La Coruna: -136
Celta Vigo: -346
Valladolid: -413
Racing Santander: -525
Sporting Gijon: -399
Osasuna: -334
Malaga: -342
Oviedo: -309
Mallorca: -189
Las Palmas: -399
Villarreal: 103
Granada: -338
Rayo Vallecano: -328
Elche: -272
Getafe: -113
Hercules: -334
Tenerife: -125
Murcia: -385
Alaves: -165
Levante: -202
Salamanca: -159
Sabadell: -228
Cadiz: -269
Logrones: -198
Castellon: -169
Albacete: -90
Almeria: -122
Cordoba: -145
Compostela: -42
Recreativo: -94
Burgos CF: -94
Pontevedra: -56
Numancia: -98
Eibar: -28
Arenas: -81
Real Burgos: -38
Gimnastic: -114
Extremadura: -55
Merida: -45
Alcoyano: -107
Jaen: -62
Real Union: -31
AD Almeria: -45
Europa: -34
Lleida: -112
Leganes: -19
Xerez: -28
Condal: -20
Atletico Tetuan: -34
Cultural Leonesa: -31
Girona: 0

Team with Maximum Goal Difference:
Real Madrid with a goal difference of 2807

Team with Minimum Goal Difference:
Racing Santander with a goal difference of -525

In [17]:
#Create a new column with name “Winning Percent” and append it to the data set (5 points)

#Percentage of Winning = (GamesWon / GamesPlayed)*100

#If there are any numerical error, replace it with 0%

#Print the top 5 teams which has the highest Winning percentage

# Convert 'GamesWon' and 'GamesPlayed' columns to numeric

fb2['GamesWon']= pd.to_numeric(fb2['GamesWon'],errors='coerce')
fb2['GamesPlayed']= pd.to_numeric(fb2['GamesPlayed'],errors='coerce')

# Calculate Winning Percent and handle possible numerical errors

fb2['Winning Percent']=(fb2['GamesWon']/ fb2['GamesPlayed'])*100
fb2['Winning Percent'].fillna(0,inplace=True)

# Sort the DataFrame by 'Winning Percent' in descending order and print top 5 teams
top_5_teams= fb2.nlargest(5,'Winning Percent')
print("Top 5 teams with the highest Winning Percentage:")
print(top_5_teams[['Team','Winning Percent']])

Top 5 teams with the highest Winning Percentage:
0             Team  Winning Percent
1      Real Madrid        59.630702
2        Barcelona        57.241130
3  Atletico Madrid        47.475134
4         Valencia        44.557057
5  Athletic Bilbao        43.772629

In [20]:
#Group teams based on their “Best position” and print the sum of their points for all positions (10 points)

#Eg: Best Position     Points

#         1                   25000

 #        2                    7000
    


# Convert 'Points' column to numeric
fb2['Points'] = pd.to_numeric(fb2['Points'], errors='coerce')

# Group teams based on their 'BestPosition' and calculate the sum of points for each position
sum_points_by_position = fb2.groupby('BestPosition')['Points'].sum().reset_index()

# Rename columns for better readability
sum_points_by_position.columns = ['Best Position', 'Total Points']

# Print the sum of points for each best position
print("Sum of points for each Best Position:")
print(sum_points_by_position)

Sum of points for each Best Position:
   Best Position  Total Points
0              1         27933
1             10           450
2             11           445
3             12           511
4             14            71
5             15            14
6             16            81
7             17           266
8             19            81
9              2          6904
10            20            34
11             3          5221
12             4          6563
13             5          1884
14             6          2113
15             7          1186
16             8          1134
17             9            96